    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            
                <nav class="navigation">
                    <a href="#">&nbsp BITLAB NEWS</a>
                    <ul class="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Finance</a></li>
                    </ul>

                </nav>
            </div>
        </header>
        <section>
    <div class="container">
        <div class="main-header">
            <div class="news-item">
                <img src="main.jpeg" alt="Main Page" class="news-image">
                <div class="news-content">
                    <h2 class="news-title">HyperOS больше не эксклюзив для Китая.</h2> 
                    <p>Xiaomi сегодня объявила о глобальном выпуске своей новейшей ОС HyperOS. Если до сегодняшнего дня ПО было доступно лишь в Китае, то сейчас в качестве обновления по воздуху обновление начало распространяться в разных странах. Интересно, что релиз состоялся раньше, чем ожидалось: даже на тизерной картинке видно, что HyperOS должна была выйти за пределами Китая лишь в первом квартале 2024 года.</p>
                    <p>Первыми HyperOS получат смартфоны Xiaomi 13T и Xiaomi 13T Pro, Xiaomi 13, Xiaomi 13 Pro и Xiaomi 13 Ultra, Redmi Note 12 и Redmi Note12S, Poco F5, а также планшет Xiaomi Pad 6. Обновление будет распространяться постепенно, насколько будет хватать возможностей серверов Xiaomi, так что новая прошивка не будет доступна всем сразу.</p>
                </div>
            </div>
        </div>
    </div>
</section>

                    <h3><div class="title">Latest news</div></h3>
    
                </div>

                <div class="cards">
                    <div class="card card_2">
                        <div> <img src="image1.jpg"  alt="Main Page" class="news-image"> </div>
                        <p>Modena, но не Ferrari. Xiaomi готовит три новые модели автомобилей</p>
                        <h6>Сразу несколько источников раскрыли новые подробности об автомобилях Xiaomi. Как сообщается, компания работает над тремя новыми моделями. Две из них окажутся электромобилями, они обозначены кодовыми именами Modena и Le Mans, а вот третья модель, с кодовым именем Kunlun, будет гибридом</h6>
                        <div class="card_3_button"><a href="#">Read More</a></div>
                    </div>
                    <div class="card card_2">
                        <div> <img src="image3.jpg"  alt="Main Page" class="image"> </div>
        
                        <p>Xiaomi представила Lamborghini-версию флагманского смартфона Redmi K70 Pro</p>
                        <h6>Модель под названием Redmi K70 Pro Champion Edition создана в сотрудничестве с Lamborghini Squadra Corse Lamborghini Squadra Corse — гоночным подразделением знаменитого автобренда. </h6>
                        <div class="card_3_button"><a href="#">Read More</a></div>
                    </div>
                    <div class="card card_2">
                        <div> <img src="image2.png"  alt="Main Page" class="image"> </div>  
                        <p>Релиз Xiaomi 14 Ultra с продвинутой камерой состоится весной 2024 года </p>
                        <h6>Модель под названием Redmi K70 Pro Champion Edition создана в сотрудничестве с Lamborghini Squadra Corse Lamborghini Squadra Corse — гоночным подразделением знаменитого автобренда. </h6>
                        <div class="card_3_button"><a href="#">Read More</a></div>
                        
                    </div>
                    <div class="card card_2">
                        <div> <img src="image4.jpg"  alt="Main Page" class="image"> </div>
                        <p>Достойное пополнение в амуниции диванно-кроватных войск</p>
                        <h6>Вещь дня: минималистичная кровать Xiaomi. Xiaomi в сотрудничестве с компанией 8H анонсировала выпуск умной кровати-трансформера Xiaomi 8H Find Smart Electric Bed.</h6>
                        <div class="card_3_button"><a href="#">Read More</a></div>
                        
                    </div>
                </div>
            </div>
        </section>
    </body>
    </html>